@media screen and (min-width: 992px) {
 .card-paragraph {
   color:aliceblue;
  }
}
@media screen and (max-width: 500px) {
 .card-paragraph {
   color:aliceblue;
  }
}

.header {
  text-align: center;
}