.imagine {
    height: 100px;
    width: 100px;
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
.follower-card {
    
    flex-direction: column;
    align-items: center;  
}
