/*.imagine {
    height: 100px;
    width: 80px;
}
.list-body{
    display: flex;
    flex-direction:column;
    align-items: center;
    }*/
    .follower-list {
        display: flex;
        flex-direction: column;
        align-items: center;  
    }